<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    // 2. header doesn't takes space of the entire screen but only some part on the top
    // so, change the height of the layout to 240dp
    // we know that an image and texts are going to be present in header. So, let's
    // add imageView and textview


    //3. time to combine menu header and navigation header
    // for this we need Drawer Layout ViewGroup
    // Go to activity_main.xml and change the parent layout to Drawer layout
    // next we need to add a Navigation drawer to this layout
    // go to google and search "design support library"
    // copy that code and paste it in build.gradle(Module:app) file
    // implementation 'com.android.support:design:28.0.0' ---> this is the line of code
    // it will throw an error but don't worry, it won't affect our app


    //4. Now we can add our Navigation Layout in activity_main.xml file
    // so, in the activity_main.xml file we have Drawer Layout. This will give us the
    // swipe in and swipe out function for the navigation drawer that we are making
    // then below we have navigation view which will help us combine the two elements of this
    navigation view
    // which is the header and the menu items of the layout
    // go back to activity_main.xml file and add the layouts


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/bookhub_drawer_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/navigation_drawer"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>