<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/default_book_cover"
        android:layout_marginTop="10dp"
        android:background="#fffbbb"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtAndroidInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Inc."
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 499"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_ratings"
        android:text="@string/_4_5"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>